# myBs

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caosir/jibu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caosir/jibu/: MainActivity.java  MyApplication.java  MyDaydreamService.java  MyView.java  MyViewGroup.java
app/src/main/java/com/example/caosir/jibu/base/: BaseCoreActivity.java  BaseCoreFragment.java  BaseCoreMVPActivity.java  BaseCoreMVPFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BasePresenter.java  BasePresenterInterface.java  BaseUI.java  BaseView.java  StepMode.java
app/src/main/java/com/example/caosir/jibu/callback/: StepCallBack.java
app/src/main/java/com/example/caosir/jibu/config/: Constant.java  SettingUtils.java
app/src/main/java/com/example/caosir/jibu/frist/: FristActivity.java  FristActivityPersent.kt
app/src/main/java/com/example/caosir/jibu/history/: HistoryActivity.java  HistoryActivityPersent.kt
app/src/main/java/com/example/caosir/jibu/login/: LoginActivity.java  LoginActivityPersent.kt
app/src/main/java/com/example/caosir/jibu/pojo/: Exercise.java  User.java
app/src/main/java/com/example/caosir/jibu/pushup/: PushUpActivity.java  PushUpFragment.java  PushUpPresent.kt
app/src/main/java/com/example/caosir/jibu/receiver/: Receiver1.java  Receiver2.java
app/src/main/java/com/example/caosir/jibu/situp/: SitUpPresent.kt  (+3 more)
app/src/main/res/drawable/: default_button_bg.xml  more_button_bg.xml  outline_white.xml  save_button_bg.xml
app/src/main/res/layout/: activity_frist.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_setup.xml  content_main.xml  dialog.xml  dialog_check_time.xml  dialog_time_layout.xml  recovery_activity.xml  step_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/caosir/jibu/: ExampleUnitTest.java
app1/: build.gradle
app1/src/main/java/life/util/: MainActivity.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/wise/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wise/common/: Global.java
common/src/main/java/com/wise/common/alipay/: PayCallback.java  PayResult.java
common/src/main/java/com/wise/common/baseadapter/: CommonAdapter.java  ViewHolder.java
common/src/main/java/com/wise/common/baseapp/: AppManager.java  BaseApplication.java
common/src/main/java/com/wise/common/basebean/: BaseRespose.java
common/src/main/java/com/wise/common/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxJavaDemoUtil.java  RxManager.java  RxSchedulers.java  ServerException.java
common/src/main/java/com/wise/common/commonutils/: ACache.java  CollectionUtils.java  DialogPermissionUtil.java  DisplayUtil.java  FastClickUtil.java  FormatUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  IpUtils.java  JsonUtils.java  KeyBordUtil.java  LogUtil.java  MoneyUtil.java  MyGlideModule.java  NetWorkUtils.java  PackageUtils.java  RxJavaUtil.java  StarusUtil.java  TUtil.java  TimeUtil.java  ToastUtil.java  ViewFinder.java  ViewHolderUtil.java  ViewUtils.java
common/src/main/java/com/wise/common/commonwidget/: CircleImageView.java  LoadingDialog.java  LoadingTip.java  MyListView.java  NoScrollGridView.java  NoScrollListview.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  ProgressCancelListener.java  StatusBarCompat.java  ViewPagerFixed.java
common/src/main/java/com/wise/common/compressorutils/: BitmapFormart.java  CompressBitmap.java  Compressor.java  FileUtil.java  ImageUtil.java  MyBase64.java
common/src/main/java/com/wise/common/daynightmodeutils/: ChangeModeController.java  ChangeModeHelper.java
common/src/main/java/com/wise/common/security/: AESUtil.java  Base64.java  CodeSecurity.java  DESBase64Util.java  Md5Security.java
common/src/main/res/drawable/: background_tab.xml  selector_guide_bg.xml  viewpager_dot_red.xml  viewpager_dot_white.xml
common/src/main/res/layout/: act_image_pager.xml  activity_img_sel.xml  cbk_dialog_pick_time.xml  cbk_wheel_picker.xml  pop_citypicker.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
common/src/test/java/com/wise/common/: ExampleUnitTest.java
(+64 files in other folders)
